<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="PFW9ROUeaLnqZc74HKiG">
    <mxGraphModel dx="552" dy="328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="" parent="0" />
        <mxCell id="38fJi7SkvV0uXjDz1UZW-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="480" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="400" as="sourcePoint" />
            <mxPoint x="771" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="480" as="sourcePoint" />
            <mxPoint x="691" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-3" value="lines" style="" parent="0" />
        <mxCell id="38fJi7SkvV0uXjDz1UZW-8" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="440" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="440" />
              <mxPoint x="490" y="380" />
              <mxPoint x="430" y="340" />
              <mxPoint x="400" y="360" />
              <mxPoint x="400" y="430" />
              <mxPoint x="410" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-9" value="" style="curved=1;endArrow=none;html=1;rounded=0;endFill=0;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="440" as="sourcePoint" />
            <mxPoint x="681" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="711" y="440" />
              <mxPoint x="751" y="380" />
              <mxPoint x="731" y="370" />
              <mxPoint x="671" y="360" />
              <mxPoint x="661" y="380" />
              <mxPoint x="651" y="410" />
              <mxPoint x="661" y="430" />
              <mxPoint x="671" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-10" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=1;endFill=1;strokeColor=#CC0066;fillColor=#e3c800;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="357" as="sourcePoint" />
            <mxPoint x="378" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fillColor=#e3c800;strokeColor=#CC0066;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="386" as="sourcePoint" />
            <mxPoint x="425" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-13" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-56.4;strokeWidth=0.5;fillColor=none;strokeColor=#CC0066;" parent="38fJi7SkvV0uXjDz1UZW-3" vertex="1">
          <mxGeometry x="406.48" y="353.35" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-22" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=1;endFill=1;strokeColor=#CC0066;fillColor=#e3c800;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="741" y="375" as="sourcePoint" />
            <mxPoint x="759" y="344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fillColor=#e3c800;strokeColor=#CC0066;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709.5" y="358.35" as="sourcePoint" />
            <mxPoint x="767.5" y="389.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-24" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=28.6;strokeWidth=0.5;fillColor=none;strokeColor=#CC0066;" parent="38fJi7SkvV0uXjDz1UZW-3" vertex="1">
          <mxGeometry x="742" y="373" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-28" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=1;endFill=1;strokeColor=#6666FF;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="400" as="sourcePoint" />
            <mxPoint x="740" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="38fJi7SkvV0uXjDz1UZW-3" vertex="1">
          <mxGeometry x="669" y="381" width="1" height="1" as="geometry" />
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-30" value="" style="endArrow=classicThin;html=1;rounded=0;strokeWidth=1;endFill=1;strokeColor=#6666FF;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="671" y="381" as="sourcePoint" />
            <mxPoint x="740" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-46" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.07883123079474429;endAngle=0.23199146196417433;" parent="38fJi7SkvV0uXjDz1UZW-3" vertex="1">
          <mxGeometry x="731" y="365" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DNTKA2CnVa8zqPOTPg3f-1" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#EA6B66;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="336" as="sourcePoint" />
            <mxPoint x="411" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNTKA2CnVa8zqPOTPg3f-7" value="" style="endArrow=classicThin;dashed=1;html=1;rounded=0;endFill=1;strokeColor=#3333FF;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739" y="375" as="sourcePoint" />
            <mxPoint x="778" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNTKA2CnVa8zqPOTPg3f-8" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#99004D;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="452" as="sourcePoint" />
            <mxPoint x="462" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNTKA2CnVa8zqPOTPg3f-9" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#99004D;" parent="38fJi7SkvV0uXjDz1UZW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="455" as="sourcePoint" />
            <mxPoint x="657" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IHs5Gaeb5Mv6f3-94lG3-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="38fJi7SkvV0uXjDz1UZW-3">
          <mxGeometry x="456" y="393" width="1" height="1" as="geometry" />
        </mxCell>
        <mxCell id="IHs5Gaeb5Mv6f3-94lG3-8" value="" style="curved=1;endArrow=none;html=1;rounded=0;strokeColor=#009900;dashed=1;startArrow=classicThin;startFill=1;endFill=0;" edge="1" parent="38fJi7SkvV0uXjDz1UZW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461" y="392" as="sourcePoint" />
            <mxPoint x="665" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IHs5Gaeb5Mv6f3-94lG3-9" value="" style="curved=1;endArrow=none;html=1;rounded=0;strokeColor=#009900;dashed=1;startArrow=classicThin;startFill=1;endFill=0;" edge="1" parent="38fJi7SkvV0uXjDz1UZW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="357.35" as="sourcePoint" />
            <mxPoint x="737" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="506" y="333.35" />
              <mxPoint x="640" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IHs5Gaeb5Mv6f3-94lG3-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#009900;startArrow=classicThin;startFill=1;endFill=0;" edge="1" parent="38fJi7SkvV0uXjDz1UZW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="492" as="sourcePoint" />
            <mxPoint x="653" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-14" value="space" style="" parent="0" />
        <mxCell id="38fJi7SkvV0uXjDz1UZW-15" value="$$\tau\text{-space}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="38fJi7SkvV0uXjDz1UZW-14" vertex="1">
          <mxGeometry x="369" y="475" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-16" value="$$\hat\theta_k\text{-space}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="38fJi7SkvV0uXjDz1UZW-14" vertex="1">
          <mxGeometry x="600" y="475" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-17" value="math" style="" parent="0" />
        <mxCell id="38fJi7SkvV0uXjDz1UZW-19" value="$$\nabla c_{j,k}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="38fJi7SkvV0uXjDz1UZW-17" vertex="1">
          <mxGeometry x="306" y="331" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-20" value="$$\nabla c_{j,k}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="38fJi7SkvV0uXjDz1UZW-17" vertex="1">
          <mxGeometry x="676" y="328" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-32" value="$$\tilde\theta_k$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="38fJi7SkvV0uXjDz1UZW-17" vertex="1">
          <mxGeometry x="729" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-33" value="$$\hat\theta_k$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="38fJi7SkvV0uXjDz1UZW-17" vertex="1">
          <mxGeometry x="546" y="312" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-38" value="$$\tau(\hat\theta)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="38fJi7SkvV0uXjDz1UZW-17" vertex="1">
          <mxGeometry x="420" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="38fJi7SkvV0uXjDz1UZW-42" value="$$T(\hat\theta_k)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="38fJi7SkvV0uXjDz1UZW-17" vertex="1">
          <mxGeometry x="500" y="463" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNTKA2CnVa8zqPOTPg3f-3" value="$$\theta^*_k$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="38fJi7SkvV0uXjDz1UZW-17" vertex="1">
          <mxGeometry x="494" y="346" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNTKA2CnVa8zqPOTPg3f-10" value="$$c_j$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="38fJi7SkvV0uXjDz1UZW-17" vertex="1">
          <mxGeometry x="477" y="440" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
